<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLServerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="2in1Laptops">
    <Key>
      <PropertyRef Name="2in1ID" />
    </Key>
    <Property Name="2in1ID" Type="int" Nullable="false" />
    <Property Name="Touchscreen" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NumberOfScreens" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Dishwashers">
    <Key>
      <PropertyRef Name="DishwasherID" />
    </Key>
    <Property Name="DishwasherID" Type="int" Nullable="false" />
    <Property Name="NoOfPrograms" Type="int" Nullable="false" />
    <Property Name="StepsOfTemperature" Type="int" Nullable="false" />
    <Property Name="LoadingCapacity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ElectronicProducts">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Rating" Type="float" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Colour" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GamingLaptops">
    <Key>
      <PropertyRef Name="GamingLaptopID" />
    </Key>
    <Property Name="GamingLaptopID" Type="int" Nullable="false" />
    <Property Name="RefreshRate_Hz" Type="int" Nullable="false" />
    <Property Name="ResponseTime_ms" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KitchenAppliances">
    <Key>
      <PropertyRef Name="ApplianceID" />
    </Key>
    <Property Name="ApplianceID" Type="int" Nullable="false" />
    <Property Name="AnnualEnergyConsumption_kWh" Type="int" Nullable="false" />
    <Property Name="EuEnergyLabel" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoundLevels" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="LaptopCPU">
    <Key>
      <PropertyRef Name="LaptopCPUID" />
    </Key>
    <Property Name="LaptopCPUID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfCores" Type="int" Nullable="false" />
    <Property Name="Frequency_mHz" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LaptopGPU">
    <Key>
      <PropertyRef Name="LaptopGPUID" />
    </Key>
    <Property Name="LaptopGPUID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DedicatedMemory_GB" Type="int" />
  </EntityType>
  <EntityType Name="Laptops">
    <Key>
      <PropertyRef Name="LaptopID" />
    </Key>
    <Property Name="LaptopID" Type="int" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RAM" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CPU" Type="int" Nullable="false" />
    <Property Name="GPU" Type="int" Nullable="false" />
    <Property Name="Battery" Type="float" Nullable="false" />
    <Property Name="Display" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Storage_GB" Type="int" />
    <Property Name="DisplaySize_inches" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="PhoneID" />
    </Key>
    <Property Name="PhoneID" Type="int" Nullable="false" />
    <Property Name="PhoneCPU" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Battery_mAh" Type="float" Nullable="false" />
    <Property Name="Display" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Storage_GB" Type="int" Nullable="false" />
    <Property Name="Size_inches" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Refrigerators">
    <Key>
      <PropertyRef Name="RefrigeratorID" />
    </Key>
    <Property Name="RefrigeratorID" Type="int" Nullable="false" />
    <Property Name="Volume" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SpecialCompartiments" Type="varchar" MaxLength="50" />
    <Property Name="NoOfShelves" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="WashingMachines">
    <Key>
      <PropertyRef Name="WashID" />
    </Key>
    <Property Name="WashID" Type="int" Nullable="false" />
    <Property Name="LoadingType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LoadingCapacity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NoOfPrograms" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="2in1Laptops_Laptops_LaptopID_fk">
    <End Role="Laptops" Type="Self.Laptops" Multiplicity="1" />
    <End Role="2in1Laptops" Type="Self.2in1Laptops" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Laptops">
        <PropertyRef Name="LaptopID" />
      </Principal>
      <Dependent Role="2in1Laptops">
        <PropertyRef Name="2in1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Dishwashers_KitchenAppliances_ApplianceID_fk">
    <End Role="KitchenAppliances" Type="Self.KitchenAppliances" Multiplicity="1" />
    <End Role="Dishwashers" Type="Self.Dishwashers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KitchenAppliances">
        <PropertyRef Name="ApplianceID" />
      </Principal>
      <Dependent Role="Dishwashers">
        <PropertyRef Name="DishwasherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GamingLaptops_Laptops_LaptopID_fk">
    <End Role="Laptops" Type="Self.Laptops" Multiplicity="1" />
    <End Role="GamingLaptops" Type="Self.GamingLaptops" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Laptops">
        <PropertyRef Name="LaptopID" />
      </Principal>
      <Dependent Role="GamingLaptops">
        <PropertyRef Name="GamingLaptopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="KitchenAppliances_ElectronicProducts_ProductID_fk">
    <End Role="ElectronicProducts" Type="Self.ElectronicProducts" Multiplicity="1" />
    <End Role="KitchenAppliances" Type="Self.KitchenAppliances" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ElectronicProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="KitchenAppliances">
        <PropertyRef Name="ApplianceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Laptops_ElectronicProducts_ProductID_fk">
    <End Role="ElectronicProducts" Type="Self.ElectronicProducts" Multiplicity="1" />
    <End Role="Laptops" Type="Self.Laptops" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ElectronicProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Laptops">
        <PropertyRef Name="LaptopID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Laptops_LaptopCPU_LaptopCPUID_fk">
    <End Role="LaptopCPU" Type="Self.LaptopCPU" Multiplicity="1" />
    <End Role="Laptops" Type="Self.Laptops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaptopCPU">
        <PropertyRef Name="LaptopCPUID" />
      </Principal>
      <Dependent Role="Laptops">
        <PropertyRef Name="CPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Laptops_LaptopGPU_LaptopGPUID_fk">
    <End Role="LaptopGPU" Type="Self.LaptopGPU" Multiplicity="1" />
    <End Role="Laptops" Type="Self.Laptops" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LaptopGPU">
        <PropertyRef Name="LaptopGPUID" />
      </Principal>
      <Dependent Role="Laptops">
        <PropertyRef Name="GPU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Phones_ElectronicProducts_ProductID_fk">
    <End Role="ElectronicProducts" Type="Self.ElectronicProducts" Multiplicity="1" />
    <End Role="Phones" Type="Self.Phones" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ElectronicProducts">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Phones">
        <PropertyRef Name="PhoneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Refrigerators_KitchenAppliances_ApplianceID_fk">
    <End Role="KitchenAppliances" Type="Self.KitchenAppliances" Multiplicity="1" />
    <End Role="Refrigerators" Type="Self.Refrigerators" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KitchenAppliances">
        <PropertyRef Name="ApplianceID" />
      </Principal>
      <Dependent Role="Refrigerators">
        <PropertyRef Name="RefrigeratorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="WashingMachines_KitchenAppliances_ApplianceID_fk">
    <End Role="KitchenAppliances" Type="Self.KitchenAppliances" Multiplicity="1" />
    <End Role="WashingMachines" Type="Self.WashingMachines" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="KitchenAppliances">
        <PropertyRef Name="ApplianceID" />
      </Principal>
      <Dependent Role="WashingMachines">
        <PropertyRef Name="WashID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQLServerDBModelStoreContainer">
    <EntitySet Name="2in1Laptops" EntityType="Self.2in1Laptops" Schema="GeneralisationSpecialisation" store:Type="Tables" />
    <EntitySet Name="Dishwashers" EntityType="Self.Dishwashers" Schema="GeneralisationSpecialisation" store:Type="Tables" />
    <EntitySet Name="ElectronicProducts" EntityType="Self.ElectronicProducts" Schema="GeneralisationSpecialisation" store:Type="Tables" />
    <EntitySet Name="GamingLaptops" EntityType="Self.GamingLaptops" Schema="GeneralisationSpecialisation" store:Type="Tables" />
    <EntitySet Name="KitchenAppliances" EntityType="Self.KitchenAppliances" Schema="GeneralisationSpecialisation" store:Type="Tables" />
    <EntitySet Name="LaptopCPU" EntityType="Self.LaptopCPU" Schema="GeneralisationSpecialisation" store:Type="Tables" />
    <EntitySet Name="LaptopGPU" EntityType="Self.LaptopGPU" Schema="GeneralisationSpecialisation" store:Type="Tables" />
    <EntitySet Name="Laptops" EntityType="Self.Laptops" Schema="GeneralisationSpecialisation" store:Type="Tables" />
    <EntitySet Name="Phones" EntityType="Self.Phones" Schema="GeneralisationSpecialisation" store:Type="Tables" />
    <EntitySet Name="Refrigerators" EntityType="Self.Refrigerators" Schema="GeneralisationSpecialisation" store:Type="Tables" />
    <EntitySet Name="WashingMachines" EntityType="Self.WashingMachines" Schema="GeneralisationSpecialisation" store:Type="Tables" />
    <AssociationSet Name="2in1Laptops_Laptops_LaptopID_fk" Association="Self.2in1Laptops_Laptops_LaptopID_fk">
      <End Role="Laptops" EntitySet="Laptops" />
      <End Role="2in1Laptops" EntitySet="2in1Laptops" />
    </AssociationSet>
    <AssociationSet Name="Dishwashers_KitchenAppliances_ApplianceID_fk" Association="Self.Dishwashers_KitchenAppliances_ApplianceID_fk">
      <End Role="KitchenAppliances" EntitySet="KitchenAppliances" />
      <End Role="Dishwashers" EntitySet="Dishwashers" />
    </AssociationSet>
    <AssociationSet Name="GamingLaptops_Laptops_LaptopID_fk" Association="Self.GamingLaptops_Laptops_LaptopID_fk">
      <End Role="Laptops" EntitySet="Laptops" />
      <End Role="GamingLaptops" EntitySet="GamingLaptops" />
    </AssociationSet>
    <AssociationSet Name="KitchenAppliances_ElectronicProducts_ProductID_fk" Association="Self.KitchenAppliances_ElectronicProducts_ProductID_fk">
      <End Role="ElectronicProducts" EntitySet="ElectronicProducts" />
      <End Role="KitchenAppliances" EntitySet="KitchenAppliances" />
    </AssociationSet>
    <AssociationSet Name="Laptops_ElectronicProducts_ProductID_fk" Association="Self.Laptops_ElectronicProducts_ProductID_fk">
      <End Role="ElectronicProducts" EntitySet="ElectronicProducts" />
      <End Role="Laptops" EntitySet="Laptops" />
    </AssociationSet>
    <AssociationSet Name="Laptops_LaptopCPU_LaptopCPUID_fk" Association="Self.Laptops_LaptopCPU_LaptopCPUID_fk">
      <End Role="LaptopCPU" EntitySet="LaptopCPU" />
      <End Role="Laptops" EntitySet="Laptops" />
    </AssociationSet>
    <AssociationSet Name="Laptops_LaptopGPU_LaptopGPUID_fk" Association="Self.Laptops_LaptopGPU_LaptopGPUID_fk">
      <End Role="LaptopGPU" EntitySet="LaptopGPU" />
      <End Role="Laptops" EntitySet="Laptops" />
    </AssociationSet>
    <AssociationSet Name="Phones_ElectronicProducts_ProductID_fk" Association="Self.Phones_ElectronicProducts_ProductID_fk">
      <End Role="ElectronicProducts" EntitySet="ElectronicProducts" />
      <End Role="Phones" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="Refrigerators_KitchenAppliances_ApplianceID_fk" Association="Self.Refrigerators_KitchenAppliances_ApplianceID_fk">
      <End Role="KitchenAppliances" EntitySet="KitchenAppliances" />
      <End Role="Refrigerators" EntitySet="Refrigerators" />
    </AssociationSet>
    <AssociationSet Name="WashingMachines_KitchenAppliances_ApplianceID_fk" Association="Self.WashingMachines_KitchenAppliances_ApplianceID_fk">
      <End Role="KitchenAppliances" EntitySet="KitchenAppliances" />
      <End Role="WashingMachines" EntitySet="WashingMachines" />
    </AssociationSet>
  </EntityContainer>
</Schema>